 :root{
    --primary-color:#021366; ;
    --bg-color:#f98b8b;
    --secondary-color:#dccece;
    --third-color:#e80c7d;
    --third-bis-color:#db4648f2;
    --bg-input-color:#4f31572c;
    --white-color: #fdf5ef;
    --primary-font:'Nunito', sans-serif;
    --secondary-font: 'Philosopher", sans-serif';
     }



 *{ padding: 0;
    margin: 0;
 }

 body, html{
    font-family: var(--primary-font);
    margin: 0;
    padding: 0;
    height: 100vh;
}
 
 a{
    text-decoration: none;
    color: var(--white-color);
 } 


h1{
    color: var(--white-color);
    font-size: 4rem;
 }

h2{
    color: var(--white-color);
    font-size: 2rem;
}





header {
    background-color:var(--primary-color); 
    position: top;
    top: 0; 
    width: 100%; 
    height: 10vh;
    font-weight: bold;
position: relative;
    
  }

 
      

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center; 

}


nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none; 
    text-align: right;
    }

    nav ul li {
        display: inline-block;
        }
    
    nav ul li :first-child{
            margin-left: 0;
    }
    
    nav ul li :last-child{
        margin-right: 2vw;
    }
        
    nav ul li a, nav>a{
            display: block; /* convierte los elementos de lina a bloque en el menu */
            padding: 10px 20px;
            text-decoration: none;
            color: var(--secondary-color);
            transition: background-color 0.3s ;
    }

nav ul li a:hover {
    background-color: var(--third-color);
    color: var(--white-color);
    }
    

 #logo{
 padding-left: 10vh;
 padding-top: 1.5vh;

    }


    

.chequeo-medico-img{
    width: 200px;
    height: 300px;
    object-fit: cover;
    size-adjust: cover ;
}

body{
    background-color: var(--bg-color);
    font-family: var(--primary-font);
}

#banner{
    background-image: url(../img/Chequeo-Medico-1.webp);
    background-size: cover;
    background-position: center;
    height: 50vh;/*alto*/
    box-shadow: inset 0 0 0 2000px rgba(84, 84, 84, 0.5);
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;

   
}

.d-flex h1{    
    padding: 10px 20px;
    font-size: 2.5rem;
    color: var(--white-color);
    transition: background-color 0.3s;
    border: none;
    top: 15%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
  
}

.d-flex h2{    
    padding: 10px 20px;
    font-size: 1.5rem;
    color: var(--white-color);
    transition: background-color 0.3s;
    border: none;
    top: 30%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    font-family: var(--secondary-font);
  
}



.btn-register{
    padding: 10px 20px;
    font-size: 1rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    transition: background-color 0.3s;
    border: none;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
  
}

.btn-register:hover{
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background-color: var(--primary-color);
}

.search-title{
    font-size: 4rem;
}