<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Nombre que vamos a poner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="..//trabajo java/static/css/style.css">
    <script src="https://kit.fontawesome.com/41f3ea72f6.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="header">

        <nav>
            <div id="logo">
              <a href="/">
                    <img src="./static/img/logo.png" alt="logo">
                  <i class="logo"></i>
              </a>
            </div>

            <!-- hipervínculos del menú -->
            <ul class="nav-links">
                <li><a href="Nuestros_servicios.html">Nuestros Servicios</a></li>
                <li><a href="./templates/sanatorios.html" class="btn-nav">Sanatorios</a></li>
                <li><a href="#"> <span class="login-text"><i class="fa-regular fa-circle-user"></i>Iniciar Sesión</span>
                    </a>
                </li>
            </ul>
        </nav>

    </header>


    <main>

        <section id="banner" class="d-flex">
                <div class="banner-container">
                <h1>Nombre tu mejor opcion en salud</h1>
                <h2>Realiza todos tus chequeos en nuestros sanatorios</h2>
                <a href="./templates/register.html" class="btn-register">Registrate</a>
            </div>

        </section>

        <section id="search" class="container">
            <h2 class="search-title">Busca nuestras prestaciones</h2>
            <input type="text" class="input-search" placeholder="Buscar...">
        </section>

      
        <section id="popular">

            <div class="container-noticias" class="noticias">

                <h2>Las Noticias de hoy</h2>
                <div id="noticias">

                    <div class="noti">
                        <img src="./static/img/diamundialtuberculosis.png" alt="" class="noticia_img">
                            <div class="movie-item-detail">
                                <h2 class="noticias-data-titulo">Día Mundial de la Tuberculosis</h2>
                                  <p class="noticias-data">  👉El 24 de marzo de 1882, el Dr. Robert Koch anunció el descubrimiento del Mycobacterium tuberculosis, la bacteria que causa la tuberculosis En esa época, la tuberculosis provocaba la muerte de una de cada siete personas en los Estados Unidos y Europa. El descubrimiento del Dr. Koch fue el paso más importante, lo que abrió camino hacia el diagnóstico y la cura de esta enfermedad.💪</p>
                            </div> 
                    </div>
                    <div class="noti">
                        <img src="./static/img/dia-mundial-agua.png" alt="" class="noticia_img">
                            <div class="movie-item-detail">
                                <h2 class="noticias-data-titulo">Día Mundial del Agua</h2>
                                  <p class="noticias-data"> 💦Qué cantidad de agua debería beber a diario?

                                    💧El agua es el componente químico principal del cuerpo, al que le corresponde más del 60 por ciento del peso corporal. El cuerpo humano depende del agua para sobrevivir.
                                    
                                    La necesidad personal de agua depende de varios factores, tales como tu salud, nivel de actividad y lugar de residencia.
                                    
                                    Todas las células, los tejidos y los órganos del cuerpo necesitan agua para funcionar bien. El agua sirve para:
                                    
                                    💦Eliminar desechos a través de la orina, el sudor y la defecación
                                    
                                    💦Mantener la temperatura normal
                                    
                                    💦Lubricar y acolchonar las articulaciones
                                    
                                    💦Proteger tejidos sensibles
                                    
                                    ⚠️La falta de agua puede llevar a deshidratación, afección que se presenta cuando el cuerpo no tiene suficiente cantidad de agua para llevar a cabo las funciones normales. Hasta una ligera deshidratación puede mermar tu energía y hacerte sentir cansado.
                                    
                                    💧Situaciones en la que debe aumentar la hidratación:  ejercicio, climas calurosos, cuadros de deshidratación por enfermedad, embarazo y actancia.
                                    
                                    👉Normalmente se considera que una mujer debería de beber el equivalente a 8 vasos de agua al día y 12 vasos en el caso del hombre (incluyendo lo que se deriva de alimentos con elevado contenido de agua, como verduras, frutas) para mantener un estado de hidratación adecuado.
                                    
                                    Preste atención a las recomendaciones de su médico de cuanto volumen de agua debe ingerir.</p>
                            </div> 
                    </div>
                    <div class="noti">
                        <img src="./static/img/diamundialrinon.png" alt="" class="noticia_img">
                            <div class="movie-item-detail">
                                <h2 class="noticias-data-titulo">Día Mundial del Riñón</h2>
                                  <p class="noticias-data"> 👍Cada segundo jueves de Marzo, se celebra el Día Mundial del Riñón.🌎

                                    👉Los riñones desempeñan funciones muy importantes en el mantenimiento del equilibrio del cuerpo. Filtran los desechos, las toxinas y el exceso de agua del torrente sanguíneo, los cuales se eliminan del cuerpo a través de la orina. Ayudan a producir hormonas para producir glóbulos rojos, y convierten la vitamina D en una forma más activa para que el cuerpo pueda usarla.
                                    A medida que la enfermedad renal avanza, es posible que notes los síntomas, pero por lo general se presentan en una etapa avanzada de la enfermedad
                                    
                                    La diabetes, tipo 1 y tipo 2, es la causa más común de la enfermedad renal o Nefropatía Diabética. Las enfermedades cardíacas y la obesidad también pueden contribuir al daño que causa insuficiencia renal.
                                    
                                    👩‍⚕️👨‍⚕️Estudios de Laboratorio de rutina que su medico podría pedirle:
                                    🔹Prueba de albúmina en la orina. Detecta la proteína albúmina sanguínea en la orina. Normalmente, los riñones no filtran la albúmina de la sangre. Tener alta cantidad de la proteína en la orina puede indicar una función renal deficiente.
                                    
                                    🔹Medición de Creatinina o Clearence de Creatinia. Es una forma de medir el funcionamiento de los riñones al momento de filtrar los desechos de la sangre. La creatinina es un compuesto químico que resulta de los procesos de producción de energía de los músculos. Los riñones sanos filtran la creatinina de la sangre. La creatinina sale del cuerpo como un desecho en la orina. La medición de la creatinina en la sangre o en la orina proporciona indicios que ayudan al médico a determinar el funcionamiento de tus riñones.
                                    
                                    🔹Proporción albúmina-creatinina. También da una medida de la cantidad de albúmina presente en una muestra de orina en relación con la cantidad de creatinina que hay, es otro indicador de la función renal.
                                    
                                    💪Cuidar sus riñones es cuidar su salud, consulte con tu médico para realizarse sus controles periódicos y adopte una forma de vida y hábitos saludables.</p>
                            </div> 
                    </div>
                    
                   
                    
                    <div class="noti">
                        <img src="./static/img/diagnosticodengue.jpg" alt="" class="noticia_img">
                            <div class="movie-item-detail">
                                <h2 class="noticias-data-titulo">Qué tiene que conocer de las pruebas de diagnóstico dengue</h2>
                                  <p class="noticias-data">👉La infección por el virus del Dengue es difícil de diagnosticar sin pruebas de laboratorio, porque los signos y síntomas son inicialmente similares a los de otras enfermedades

                                    💉Se realizan en sangre venosa y no se requiere ninguna preparación
                                    
                                    🔬Pruebas de Diagnóstico Molecular (Metodología empleada: PCR, también denominada Reacción en cadena de la polimerasa)
                                    
                                    Detecta material genético del virus en sangre durante los primeros 7 días de iniciado los síntomas. Es importante ya que, transcurrido los 7 días, la PCR puede dar negativo y hay que recurrir a las pruebas de serología (Detección de Anticuerpos)
                                    
                                    ⚠️Un resultado positivo de PCR se considera diagnóstico de Dengue
                                    
                                    👉Un resultado negativo puede deberse a que no exista infección, o bien a que la cantidad de virus sea insuficiente como para permitir su detección. Esta situación puede darse si se obtiene la muestra más allá de una semana desde el inicio de los síntomas. En cualquier caso, un resultado negativo de la PCR se sigue con un pedido de serología. (Detección de Anticuerpos)
                                    
                                    🔹Serología: detecta los anticuerpos IgM o IgG producidos por el sistema inmunitario tras la exposición al virus. Estas pruebas se realizan habiendo transcurrido más de 4 días desde la exposición
                                    Anticuerpos IgM son los primeros que se producen, y los más abundantes a los 7-10 días de la exposición y luego disminuyen. Los de tipo IgG se producen de forma lenta y aumentan progresivamente y se estabilizan. Persisten durante mucho tiempo
                                    
                                    🔹Hemograma: permite detectar la disminución del recuento de plaquetas típica del final de la enfermedad, disminución de hemoglobina, hematocrito resultando en un cuadro de anemia
                                    
                                    🔹Urea, creatinina, electrolitos. Permiten vigilar la función renal y detectar la presencia de deshidratación en los casos graves
                                    
                                    🤔¿Puede contagiarse el dengue de una persona a otra? No, el virus se propaga cuando un mosquito pica a una persona infectada, y posteriormente pica a una persona sana
                                    
                                    ⚠️La prevención de las picaduras de mosquitos es muy importante</p>
                            </div> 
                    </div>
        </section>

        
        <section id="obras-sociales">
            <div class="container-os">           
                <h2>Obras Sociales</h2>
                    <div id="list-obras-sociales" class="obras-sociales-scroll">
                        <div class="obras-social-item" >
                            <div class="wrapper">
                                <img src="./static/img/obras sociales/galeno.png" alt="" class="obras-social-item">
                            </div>
                            <div class="movie-item-detail-v2">
                                <p class="movie-item-detail-title-v2">GALENO</p>
                            </div>
                        </div>

                        <div class="obras-social-item" >
                            <div class="wrapper">
                                <img src="./static/img/obras sociales/hospital-aleman.png" alt="" class="obras-social-item">
                            </div>
                            <div class="movie-item-detail-v2">
                                <p class="movie-item-detail-title-v2">HOSPITAL ALEMAN</p>
                            </div>
                        </div>

                        <div class="obras-social-item" >
                            <div class="wrapper">
                                <img src="./static/img/obras sociales/logo-osde.png" alt="" class="obras-social-item">
                            </div>
                            <div class="movie-item-detail-v2">
                                <p class="movie-item-detail-title-v2">OSDE</p>
                            </div>
                        </div>

                        <div class="obras-social-item" >
                            <div class="wrapper">
                                <img src="./static/img/obras sociales/logo-sancor-salud.png" alt="" class="obras-social-item">
                            </div>
                            <div class="movie-item-detail-v2">
                                <p class="movie-item-detail-title-v2">SANCOR SALUD</p>
                            </div>
                        </div>

                        <div class="obras-social-item" >
                            <div class="wrapper">
                                <img src="./static/img/obras sociales/medicus.png" alt="" class="obras-social-item">
                            </div>
                            <div class="movie-item-detail-v2">
                                <p class="movie-item-detail-title-v2">MEDICUS</p>
                            </div>
                        </div>
                        
                        <div class="obras-social-item" >
                            <div class="wrapper">
                                <img src="./static/img/obras sociales/omint.png" alt="" class="obras-social-item">
                            </div>
                            <div class="movie-item-detail-v2">
                                <p class="movie-item-detail-title-v2">OMINT</p>
                            </div>
                        </div>

                        <div class="obras-social-item" >
                            <div class="wrapper">
                                <img src="./static/img/obras sociales/swissmedical.png" alt="" class="obras-social-item">
                            </div>
                            <div class="movie-item-detail-v2">
                                <p class="movie-item-detail-title-v2">SWISS MEDICAL</p>
                            </div>
                        </div>
                    </div>

                        
    
                </div>

        </section>
    </main>

    <footer id="footer">
        <a href="">Términos y condiciones</a>
        <a href="">Preguntas Frecuentes</a>
        <a href="">Ayuda</a>
    </footer>

</body>

</html>